<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.EncryptController">
   <center>
      <Canvas fx:id="canvas" height="200.0" onMouseClicked="#clickCanvas" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/red_tile.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton fx:id="redButton" mnemonicParsing="false" onAction="#redClick" text="Red">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue_tile.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton fx:id="blueButton" mnemonicParsing="false" onAction="#blueClick" text="Blue">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/green_tile.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton fx:id="greenButton" mnemonicParsing="false" onAction="#greenClick" text="Green">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/yellow_tile.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton fx:id="yellowButton" mnemonicParsing="false" onAction="#yellowClick" text="Yellow">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/white_tile.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <RadioButton fx:id="whiteButton" mnemonicParsing="false" onAction="#whiteClick" text="White">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
